<APPLICATION Parent="defaultwa"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.4js.com/ns/gas/6.00/cfextwa.xsd">
  <DESCRIPTION>
    <SHORT>Frontcall Examples</SHORT>
    <LONG>Demonstrates all built-in Genero BDL frontcalls for GUI/Web</LONG>
  </DESCRIPTION>
  <EXECUTION>
    <ENVIRONMENT_VARIABLE Id="FGLRESOURCEPATH" Concat="APPEND">$(res.deployment.root)/source</ENVIRONMENT_VARIABLE>
    <ENVIRONMENT_VARIABLE Id="FGLLDPATH" Concat="APPEND">$(res.deployment.root)$(res.path.separator)$(res.deployment.root)/source</ENVIRONMENT_VARIABLE>
    <PATH>$(res.deployment.root)/source</PATH>
    <MODULE>FrontcallExamples.42m</MODULE>
    <WEB_COMPONENT_DIRECTORY>$(res.deployment.root)/webcomponents</WEB_COMPONENT_DIRECTORY>
  </EXECUTION>
</APPLICATION>
