<APPLICATION Parent="defaultwa"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.4js.com/ns/gas/6.00/cfextwa.xsd">
  <DESCRIPTION>
    <SHORT>Monitor Demo</SHORT>
    <LONG>Demonstrates the monitor.update frontcall for GDC configuration updates</LONG>
  </DESCRIPTION>
  <EXECUTION>
    <ENVIRONMENT_VARIABLE Id="FGLRESOURCEPATH">/Volumes/SandiskSD/bdl-frontcall/source</ENVIRONMENT_VARIABLE>
    <PATH>/Volumes/SandiskSD/bdl-frontcall/source</PATH>
    <MODULE>MonitorDemo.42m</MODULE>
  </EXECUTION>
</APPLICATION>
