<APPLICATION Parent="defaultwa"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.4js.com/ns/gas/6.00/cfextwa.xsd">
  <DESCRIPTION>
    <SHORT>Standard Misc Demo</SHORT>
    <LONG>Demonstrates standard misc frontcalls: connectivity, isForeground, getGeolocation, clearFileCache, storeSize, restoreSize, hardCopy, composeMail</LONG>
  </DESCRIPTION>
  <EXECUTION>
    <ENVIRONMENT_VARIABLE Id="FGLRESOURCEPATH" Concat="APPEND">$(res.deployment.root)/source</ENVIRONMENT_VARIABLE>
    <ENVIRONMENT_VARIABLE Id="FGLLDPATH" Concat="APPEND">$(res.deployment.root)$(res.path.separator)$(res.deployment.root)/source</ENVIRONMENT_VARIABLE>
    <PATH>$(res.deployment.root)/source</PATH>
    <MODULE>StandardMiscDemo.42m</MODULE>
  </EXECUTION>
</APPLICATION>
