LAYOUT
   GRID
{
[lbl001                                                         ]
[txt001                                                         ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
[                                                               ]
}
   END --GRID
END --LAYOUT

ATTRIBUTES

   LABEL lbl001 = formonly.cbMessage;
   TEXTEDIT txt001 = formonly.cbText, STRETCH=BOTH;

END --ATTRIBUTES
