LAYOUT (TEXT="File Handling Frontcall Demo")
   GRID
{
[lbl001                                                                    ]
[lbl002      ][fld001                                   ][btn001           ]
[lbl003      ][fld002                                                      ]
[lbl004                                                                    ]
[txt001                                                                    ]
[                                                                          ]
}
   END --GRID
END --LAYOUT

ATTRIBUTES

   LABEL    lbl001 = formonly.fieldLabel;
   LABEL    lbl002: TEXT="Action:";
   COMBOBOX fld001 = formonly.action;
   BUTTON   btn001: execute, TEXT="Execute", IMAGE="fa-play";
   LABEL    lbl003: TEXT="Wildcards / Path:";
   EDIT     fld002 = formonly.inputText;
   LABEL    lbl004: TEXT="Result:";
   TEXTEDIT txt001 = formonly.result, NOENTRY, STRETCH=BOTH;

END --ATTRIBUTES
