LAYOUT (TEXT="Standard Misc Frontcall Demo")
   GRID
{
[lbl001                                                                    ]
[lbl002      ][fld001                                   ][btn001           ]
[lbl003      ][fld002                                                      ]
[lbl004      ][fld003                                                      ]
[lbl005                                                                    ]
[txt001                                                                    ]
[                                                                          ]
}
   END --GRID
END --LAYOUT

ATTRIBUTES

   LABEL    lbl001 = formonly.fieldLabel;
   LABEL    lbl002: TEXT="Action:";
   COMBOBOX fld001 = formonly.action;
   BUTTON   btn001: execute, TEXT="Execute", IMAGE="fa-play";
   LABEL    lbl003: TEXT="Input 1:";
   EDIT     fld002 = formonly.inputText1;
   LABEL    lbl004: TEXT="Input 2:";
   EDIT     fld003 = formonly.inputText2;
   LABEL    lbl005: TEXT="Result:";
   TEXTEDIT txt001 = formonly.result, NOENTRY, STRETCH=BOTH;

END --ATTRIBUTES
