LAYOUT
   GRID
{
[lbl001                                                 ]
[lbl002            ][fld001                             ]
[lbl003            ][fld002                             ]
[lbl004            ][fld003                             ]
[lbl005            ][fld004                             ]
[wc001                                                  ]
[                                                       ]
[                                                       ]
[                                                       ]
[                                                       ]
}
   END --GRID
END --LAYOUT

ATTRIBUTES

   LABEL lbl001 = formonly.fieldLabel;
   LABEL lbl002: TEXT="Function:";
   COMBOBOX fld001 = formonly.funcName;
   LABEL lbl003: TEXT="Param 1:";
   EDIT fld002 = formonly.funcParam1;
   LABEL lbl004: TEXT="Param 2:";
   EDIT fld003 = formonly.funcParam2;
   LABEL lbl005: TEXT="Result:";
   EDIT fld004 = formonly.resultValue, NOENTRY;
   WEBCOMPONENT wc001 = formonly.wc, COMPONENTTYPE="wcdemo", STRETCH=BOTH;

END --ATTRIBUTES
